{
  "name": "node-js-getting-started-oh-yeah",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "export ACCEPT_HIGHCHARTS_LICENSE=yes",
    "start": "node node_modules/highcharts-export-server/bin/cli.js --enableServer 1 --port 5000",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "highcharts-export-server": "^2.0.28"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
